Categories:
  - Internet
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Felix Hollederer
AuthorEmail: GymWennApp@t-online.de
WebSite: https://asdoi.gitlab.io/
SourceCode: https://gitlab.com/asdoi/GymWen/tree/HEAD
IssueTracker: https://gitlab.com/asdoi/GymWen/issues
Changelog: https://gitlab.com/asdoi/GymWen/-/releases

AutoName: GymWen

RepoType: git
Repo: https://gitlab.com/asdoi/GymWen.git

Builds:
  - versionName: 1.0.3
    versionCode: 103
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 106
    commit: v1.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 107
    commit: v1.0.7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.7
CurrentVersionCode: 107
