Categories:
  - Multimedia
License: Apache-2.0
AuthorName: Raphael Michel
AuthorEmail: support@pretix.eu
WebSite: https://pretix.eu/
SourceCode: https://github.com/pretix/pretixscan-android
IssueTracker: https://github.com/pretix/pretixscan-android/issues

AutoName: pretixSCAN
Description: |-
    pretix is an Open Source online ticket shop available at https://pretix.eu/about/en/

    If you organize your conference with pretix, you can use this application to scan the tickets at the entrance.

    This app is free software licensed under the Apache license. The source code can be found at: https://github.com/pretix/pretixscan-android

RepoType: git
Repo: https://github.com/pretix/pretixscan-android

Builds:
  - versionName: 1.2.1
    versionCode: 16
    commit: v1.2.1
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

  - versionName: 1.2.2
    versionCode: 17
    commit: v1.2.2
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

  - versionName: 1.2.4
    versionCode: 19
    commit: 1.2.4
    subdir: pretixscan/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/pretix/release/app-pretix-release-unsigned.apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.4
CurrentVersionCode: 19
